<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NextProof | Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="login-index">
    <!-- wrapper -->
    <div class="container-fluid">
    	<div class="row">
			<div class="login-box">
				<div class="logo">
					
				</div>
	    		<div class="form">
	    			<h3>Studio Panel Login</h3>
	    			<div class="login">
	    				<form>
	    					<div class="form-group">
	    						<label>Username</label>
	    						<input type="text" class="form-control" placeholder="example@email.com">
	    					</div>
	    					<div class="form-group">
	    						<label>Password</label>
	    						<input type="password" class="form-control">
	    					</div>
	    					<div class="help">
					            <a href="#">Forgot?</a>
					        </div>
					        <div class="checkbox checked-box">
								<input type="checkbox" name="remember" checked="checked">
								<label for="remember" class="optional">Keep me logged in</label>
							</div>
							<div class="button-row text-center">
					            <div class="form-group">
									<input type="submit" name="submit" id="submit" value="Login" class="btn btn-primary">
								</div>        
							</div>
	    					
	    				</form>
	    			</div>
	    		</div>
			</div>  	
    	</div>
    </div>
	<!-- /wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$(".checkbox input").click(function(){    			
	    		if($( ".checkbox input" ).is(':checked')){
	    			$(".checkbox").addClass('checked-box');
	    		}
	    		else{
	    			$(".checkbox").removeClass('checked-box');    			
	    		}
    		})
    	});
    </script>
  </body>
</html>